#------------------------------------------------------------------------------
#$Date: 2016-03-21 17:21:06 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178779 $
#$URL: svn://www.crystallography.net/cod/cif/4/10/33/4103379.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4103379
loop_
_publ_author_name
'Anil Kumar'
'Israel Goldberg'
'Mark Botoshansky'
'Yekaterina Buchman'
'Zeev Gross'
_publ_section_title
;
 Oxygen Atom Transfer Reactions from Isolated (Oxo)manganese(V) Corroles
 to Sulfides
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              15233
_journal_page_last               15245
_journal_paper_doi               10.1021/ja1050296
_journal_volume                  132
_journal_year                    2010
_chemical_formula_moiety         'C41 H22 Br4 F5 Mn N4 O2'
_chemical_formula_sum            'C41 H22 Br4 F5 Mn N4 O2'
_chemical_formula_weight         1072.21
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           19
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   11.7695(2)
_cell_length_b                   16.4116(3)
_cell_length_c                   19.4712(2)
_cell_measurement_reflns_used    4720
_cell_measurement_temperature    110(2)
_cell_measurement_theta_max      27.88
_cell_measurement_theta_min      2.72
_cell_volume                     3760.99(10)
_computing_cell_refinement       Denzo
_computing_data_collection       'Collect, Nonius B.V.'
_computing_data_reduction        'Denzo & Scalepack'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    SIR-97
_diffrn_ambient_temperature      110(2)
_diffrn_detector_area_resol_mean 12.8
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Nonius KappaCCD'
_diffrn_measurement_method       '1 deg.  \f and \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0590
_diffrn_reflns_av_sigmaI/netI    0.0464
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_l_max       25
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_number            23010
_diffrn_reflns_theta_full        27.88
_diffrn_reflns_theta_max         27.88
_diffrn_reflns_theta_min         2.72
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    4.670
_exptl_absorpt_correction_T_max  0.3348
_exptl_absorpt_correction_T_min  0.2277
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'Blessing, 1995'
_exptl_crystal_colour            black
_exptl_crystal_density_diffrn    1.894
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             2088
_exptl_crystal_size_max          0.45
_exptl_crystal_size_mid          0.35
_exptl_crystal_size_min          0.30
_refine_diff_density_max         0.506
_refine_diff_density_min         -0.487
_refine_diff_density_rms         0.083
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.003(6)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.982
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     516
_refine_ls_number_reflns         8859
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.982
_refine_ls_R_factor_all          0.0447
_refine_ls_R_factor_gt           0.0332
_refine_ls_shift/su_max          0.009
_refine_ls_shift/su_mean         0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0435P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0705
_refine_ls_wR_factor_ref         0.0748
_reflns_number_gt                7658
_reflns_number_total             8859
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja1050296_si_002_5.cif
_cod_data_source_block           3-Mn
_cod_database_code               4103379
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Mn Mn 0.16447(4) 0.60507(3) 0.08653(2) 0.01686(10) Uani 1 1 d .
Br1 Br 0.33256(3) 0.32358(2) -0.017597(19) 0.03136(9) Uani 1 1 d .
Br2 Br 0.62162(3) 0.60358(2) -0.00060(2) 0.03450(10) Uani 1 1 d .
Br3 Br -0.21609(3) 0.63069(2) 0.24946(2) 0.03195(9) Uani 1 1 d .
Br4 Br 0.05867(3) 0.90913(2) 0.191067(19) 0.03197(9) Uani 1 1 d .
F1 F -0.09575(19) 0.53150(13) -0.12343(10) 0.0303(5) Uani 1 1 d .
F2 F -0.18311(18) 0.54778(13) -0.25055(11) 0.0319(5) Uani 1 1 d .
F3 F -0.13924(18) 0.68301(14) -0.32595(9) 0.0326(5) Uani 1 1 d .
F4 F -0.0084(2) 0.80357(13) -0.27244(10) 0.0325(5) Uani 1 1 d .
F5 F 0.0756(2) 0.78979(13) -0.14425(10) 0.0322(5) Uani 1 1 d .
C1 C 0.3287(3) 0.5716(2) 0.18868(15) 0.0193(6) Uani 1 1 d .
C2 C 0.4341(3) 0.5334(2) 0.20208(16) 0.0221(7) Uani 1 1 d .
H2 H 0.4712 0.5298 0.2453 0.026 Uiso 1 1 calc R
C3 C 0.4734(3) 0.5020(2) 0.14036(17) 0.0217(7) Uani 1 1 d .
H3 H 0.5424 0.4730 0.1338 0.026 Uiso 1 1 calc R
C4 C 0.3916(3) 0.5210(2) 0.08819(16) 0.0187(7) Uani 1 1 d .
C5 C 0.3911(3) 0.5071(2) 0.01700(16) 0.0193(7) Uani 1 1 d .
C6 C 0.3057(3) 0.5381(2) -0.02687(16) 0.0189(7) Uani 1 1 d .
C7 C 0.2982(3) 0.5279(2) -0.09987(16) 0.0212(7) Uani 1 1 d .
H7 H 0.3500 0.4988 -0.1281 0.025 Uiso 1 1 calc R
C8 C 0.2029(3) 0.5678(2) -0.12143(16) 0.0207(7) Uani 1 1 d .
H8 H 0.1772 0.5713 -0.1676 0.025 Uiso 1 1 calc R
C9 C 0.1480(3) 0.6034(2) -0.06329(15) 0.0178(6) Uani 1 1 d .
C10 C 0.0477(3) 0.6491(2) -0.06098(15) 0.0178(7) Uani 1 1 d .
C11 C -0.0031(3) 0.6846(2) -0.00256(16) 0.0178(6) Uani 1 1 d .
C12 C -0.1031(3) 0.7326(2) 0.00191(16) 0.0222(7) Uani 1 1 d .
H12 H -0.1505 0.7475 -0.0355 0.027 Uiso 1 1 calc R
C13 C -0.1199(3) 0.7538(2) 0.06915(17) 0.0218(7) Uani 1 1 d .
H13 H -0.1807 0.7859 0.0865 0.026 Uiso 1 1 calc R
C14 C -0.0295(3) 0.7189(2) 0.10851(16) 0.0183(7) Uani 1 1 d .
C15 C -0.0113(3) 0.7251(2) 0.17946(16) 0.0204(7) Uani 1 1 d .
C16 C 0.0814(3) 0.6886(2) 0.21386(15) 0.0188(7) Uani 1 1 d .
C17 C 0.1190(3) 0.6932(2) 0.28327(16) 0.0230(7) Uani 1 1 d .
H17 H 0.0821 0.7217 0.3194 0.028 Uiso 1 1 calc R
C18 C 0.2185(3) 0.6489(2) 0.28882(16) 0.0216(7) Uani 1 1 d .
H18 H 0.2620 0.6411 0.3294 0.026 Uiso 1 1 calc R
C19 C 0.2435(3) 0.6173(2) 0.22285(16) 0.0198(7) Uani 1 1 d .
N21 N 0.3047(2) 0.56238(18) 0.11968(13) 0.0204(6) Uani 1 1 d .
N22 N 0.2128(2) 0.58446(16) -0.00562(12) 0.0181(5) Uani 1 1 d .
N23 N 0.0414(2) 0.67610(17) 0.06319(13) 0.0184(6) Uani 1 1 d .
N24 N 0.1578(2) 0.64176(17) 0.17922(13) 0.0193(6) Uani 1 1 d .
C25 C 0.4856(3) 0.4592(2) -0.01278(17) 0.0219(7) Uani 1 1 d .
C26 C 0.4753(3) 0.3769(2) -0.02992(17) 0.0238(7) Uani 1 1 d .
C27 C 0.5630(3) 0.3302(2) -0.05527(18) 0.0299(8) Uani 1 1 d .
H27 H 0.5512 0.2747 -0.0671 0.036 Uiso 1 1 calc R
C28 C 0.6684(3) 0.3660(3) -0.06312(18) 0.0320(8) Uani 1 1 d .
H28 H 0.7302 0.3343 -0.0798 0.038 Uiso 1 1 calc R
C29 C 0.6856(3) 0.4474(3) -0.04708(18) 0.0295(8) Uani 1 1 d .
H29 H 0.7581 0.4719 -0.0530 0.035 Uiso 1 1 calc R
C30 C 0.5940(3) 0.4926(2) -0.02211(18) 0.0256(8) Uani 1 1 d .
C31 C -0.0096(3) 0.6615(2) -0.12921(16) 0.0190(7) Uani 1 1 d .
C32 C -0.0767(3) 0.6021(2) -0.15779(16) 0.0208(7) Uani 1 1 d .
C33 C -0.1219(3) 0.6084(2) -0.22341(17) 0.0230(7) Uani 1 1 d .
C34 C -0.0989(3) 0.6769(2) -0.26142(15) 0.0239(7) Uani 1 1 d .
C35 C -0.0336(3) 0.7377(2) -0.23438(17) 0.0249(8) Uani 1 1 d .
C36 C 0.0094(3) 0.7303(2) -0.16860(17) 0.0213(7) Uani 1 1 d .
C37 C -0.0888(3) 0.7755(2) 0.22239(16) 0.0193(7) Uani 1 1 d .
C38 C -0.0680(3) 0.8587(2) 0.23396(16) 0.0223(7) Uani 1 1 d .
C39 C -0.1346(3) 0.9064(2) 0.27639(17) 0.0250(8) Uani 1 1 d .
H39 H -0.1183 0.9627 0.2824 0.030 Uiso 1 1 calc R
C40 C -0.2258(3) 0.8704(2) 0.31008(17) 0.0282(8) Uani 1 1 d .
H40 H -0.2723 0.9021 0.3397 0.034 Uiso 1 1 calc R
C41 C -0.2489(3) 0.7895(2) 0.30073(18) 0.0264(8) Uani 1 1 d .
H41 H -0.3112 0.7653 0.3240 0.032 Uiso 1 1 calc R
C42 C -0.1822(3) 0.7430(2) 0.25780(16) 0.0232(7) Uani 1 1 d .
O43 O 0.0558(2) 0.49612(15) 0.08944(12) 0.0281(6) Uani 1 1 d .
C44 C -0.0373(3) 0.4702(2) 0.07452(19) 0.0311(9) Uani 1 1 d .
C45 C -0.1430(4) 0.4926(4) 0.1111(3) 0.0684(19) Uani 1 1 d .
H45A H -0.1331 0.4834 0.1604 0.103 Uiso 1 1 calc R
H45B H -0.2059 0.4590 0.0941 0.103 Uiso 1 1 calc R
H45C H -0.1601 0.5502 0.1029 0.103 Uiso 1 1 calc R
O46 O -0.0535(2) 0.41917(17) 0.02238(12) 0.0314(6) Uani 1 1 d .
C47 C 0.0469(3) 0.3976(3) -0.01586(19) 0.0313(8) Uani 1 1 d .
H47A H 0.1010 0.3680 0.0140 0.038 Uiso 1 1 calc R
H47B H 0.0847 0.4474 -0.0334 0.038 Uiso 1 1 calc R
C48 C 0.0107(4) 0.3446(3) -0.07447(19) 0.0353(9) Uani 1 1 d .
H48A H -0.0347 0.2990 -0.0569 0.053 Uiso 1 1 calc R
H48B H 0.0781 0.3234 -0.0980 0.053 Uiso 1 1 calc R
H48C H -0.0349 0.3766 -0.1068 0.053 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Mn 0.0157(2) 0.0212(3) 0.0137(2) 0.00021(19) 0.00006(18) 0.0026(2)
Br1 0.02492(19) 0.02889(19) 0.0403(2) 0.00266(16) 0.00115(16) 0.00012(16)
Br2 0.02808(19) 0.0355(2) 0.0400(2) -0.00230(17) 0.00431(16) -0.00543(16)
Br3 0.0355(2) 0.02496(18) 0.03539(19) -0.00268(16) 0.00850(16) -0.00094(16)
Br4 0.02707(19) 0.0316(2) 0.03723(19) -0.00207(16) 0.00094(15) -0.00404(16)
F1 0.0343(13) 0.0264(11) 0.0303(11) 0.0083(9) -0.0026(9) -0.0079(9)
F2 0.0291(12) 0.0347(12) 0.0317(10) -0.0070(10) -0.0078(9) -0.0049(9)
F3 0.0407(13) 0.0414(13) 0.0157(9) -0.0019(9) -0.0102(8) 0.0074(10)
F4 0.0442(14) 0.0307(12) 0.0224(10) 0.0089(9) -0.0021(9) -0.0018(10)
F5 0.0443(14) 0.0270(11) 0.0253(10) 0.0036(9) -0.0073(9) -0.0118(10)
C1 0.0234(17) 0.0213(16) 0.0130(13) 0.0009(12) -0.0025(13) -0.0018(14)
C2 0.0187(18) 0.0279(18) 0.0196(15) 0.0016(14) -0.0023(13) 0.0021(15)
C3 0.0151(18) 0.0257(18) 0.0245(17) 0.0014(14) -0.0012(13) 0.0029(13)
C4 0.0153(17) 0.0179(16) 0.0228(16) 0.0030(13) 0.0015(13) 0.0029(13)
C5 0.0152(16) 0.0227(17) 0.0200(15) 0.0005(13) 0.0001(13) 0.0016(13)
C6 0.0155(17) 0.0196(16) 0.0217(16) -0.0006(13) 0.0036(12) 0.0009(13)
C7 0.0168(17) 0.0255(18) 0.0214(16) -0.0006(13) 0.0024(12) -0.0003(14)
C8 0.0203(18) 0.0263(18) 0.0156(14) 0.0016(13) 0.0034(12) 0.0006(14)
C9 0.0175(16) 0.0182(16) 0.0176(14) 0.0022(12) -0.0018(11) 0.0007(13)
C10 0.0179(17) 0.0223(17) 0.0132(14) 0.0031(12) -0.0004(12) -0.0016(13)
C11 0.0125(15) 0.0218(16) 0.0190(15) -0.0001(13) -0.0010(12) -0.0006(12)
C12 0.0232(18) 0.0256(18) 0.0179(15) 0.0010(14) -0.0008(13) 0.0046(14)
C13 0.0222(18) 0.0220(17) 0.0212(16) -0.0017(13) 0.0007(13) 0.0048(14)
C14 0.0168(18) 0.0194(17) 0.0186(15) -0.0011(13) 0.0006(12) 0.0035(13)
C15 0.0196(18) 0.0231(18) 0.0183(16) -0.0008(13) -0.0002(12) 0.0023(14)
C16 0.0171(17) 0.0212(17) 0.0180(15) 0.0000(13) 0.0009(12) 0.0031(13)
C17 0.0243(18) 0.0275(19) 0.0172(15) -0.0023(13) -0.0005(13) 0.0033(15)
C18 0.0219(17) 0.0269(18) 0.0160(15) -0.0008(13) -0.0022(13) 0.0019(14)
C19 0.0189(17) 0.0254(18) 0.0150(14) 0.0039(13) -0.0040(12) -0.0019(13)
N21 0.0193(15) 0.0255(15) 0.0164(13) 0.0009(11) -0.0010(10) 0.0018(12)
N22 0.0178(13) 0.0208(14) 0.0159(12) 0.0034(11) 0.0000(10) 0.0016(11)
N23 0.0188(15) 0.0222(14) 0.0142(12) -0.0007(11) -0.0002(10) 0.0021(12)
N24 0.0171(13) 0.0229(14) 0.0180(13) -0.0014(11) -0.0021(10) 0.0003(12)
C25 0.0225(18) 0.0271(18) 0.0162(15) 0.0035(14) 0.0008(12) 0.0023(14)
C26 0.0216(18) 0.0284(19) 0.0213(16) 0.0018(14) 0.0033(13) 0.0042(15)
C27 0.029(2) 0.033(2) 0.0273(18) -0.0014(16) 0.0013(15) 0.0106(18)
C28 0.0260(19) 0.041(2) 0.0286(18) -0.0011(17) 0.0055(16) 0.0115(19)
C29 0.0162(19) 0.046(2) 0.0264(18) 0.0025(16) 0.0035(13) 0.0051(16)
C30 0.0229(19) 0.0286(19) 0.0253(17) 0.0016(15) 0.0015(14) 0.0024(15)
C31 0.0157(17) 0.0232(17) 0.0181(15) 0.0019(13) 0.0009(12) 0.0031(13)
C32 0.0200(17) 0.0231(17) 0.0192(15) 0.0016(14) 0.0036(12) -0.0014(14)
C33 0.0197(17) 0.0266(19) 0.0227(16) -0.0046(14) -0.0047(13) 0.0021(15)
C34 0.0260(19) 0.0320(19) 0.0138(15) -0.0017(14) -0.0031(13) 0.0076(16)
C35 0.030(2) 0.0246(18) 0.0197(17) 0.0054(14) 0.0038(13) 0.0061(15)
C36 0.0243(19) 0.0208(17) 0.0188(16) -0.0035(13) 0.0000(13) -0.0003(14)
C37 0.0178(18) 0.0232(17) 0.0170(14) -0.0030(13) -0.0033(12) 0.0050(13)
C38 0.0216(17) 0.0249(18) 0.0202(16) 0.0000(13) -0.0034(13) 0.0015(14)
C39 0.0260(19) 0.0238(18) 0.0252(16) -0.0064(14) -0.0064(13) 0.0055(15)
C40 0.031(2) 0.034(2) 0.0200(16) -0.0054(15) 0.0009(15) 0.0114(17)
C41 0.0252(19) 0.032(2) 0.0222(17) 0.0010(15) 0.0031(14) 0.0052(15)
C42 0.027(2) 0.0249(17) 0.0179(15) -0.0013(14) -0.0013(13) 0.0036(14)
O43 0.0342(15) 0.0263(13) 0.0236(12) 0.0035(10) -0.0069(11) -0.0068(12)
C44 0.030(2) 0.033(2) 0.030(2) -0.0042(17) -0.0054(15) 0.0042(17)
C45 0.031(3) 0.121(5) 0.054(3) -0.050(3) 0.001(2) 0.012(3)
O46 0.0218(13) 0.0455(16) 0.0269(12) -0.0149(12) 0.0011(10) -0.0011(12)
C47 0.0213(18) 0.042(2) 0.0310(18) -0.0075(18) 0.0077(14) -0.0016(17)
C48 0.039(2) 0.040(2) 0.0265(19) -0.0048(17) 0.0078(16) -0.0019(19)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mn Mn 0.3368 0.7283 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N24 Mn N21 80.26(11)
N24 Mn N23 90.08(11)
N21 Mn N23 163.70(12)
N24 Mn N22 163.21(12)
N21 Mn N22 89.72(11)
N23 Mn N22 96.32(11)
N24 Mn O43 102.05(11)
N21 Mn O43 101.30(11)
N23 Mn O43 93.50(11)
N22 Mn O43 93.06(10)
N21 C1 C19 111.7(3)
N21 C1 C2 108.1(3)
C19 C1 C2 140.2(3)
C3 C2 C1 107.3(3)
C3 C2 H2 126.4
C1 C2 H2 126.4
C2 C3 C4 108.1(3)
C2 C3 H3 126.0
C4 C3 H3 126.0
N21 C4 C5 121.1(3)
N21 C4 C3 106.9(3)
C5 C4 C3 131.9(3)
C4 C5 C6 122.8(3)
C4 C5 C25 118.0(3)
C6 C5 C25 119.2(3)
N22 C6 C5 125.0(3)
N22 C6 C7 108.0(3)
C5 C6 C7 127.0(3)
C8 C7 C6 107.5(3)
C8 C7 H7 126.3
C6 C7 H7 126.3
C7 C8 C9 108.9(3)
C7 C8 H8 125.5
C9 C8 H8 125.5
N22 C9 C10 123.8(3)
N22 C9 C8 107.4(3)
C10 C9 C8 128.8(3)
C9 C10 C11 127.2(3)
C9 C10 C31 115.0(3)
C11 C10 C31 117.8(3)
N23 C11 C12 108.2(3)
N23 C11 C10 122.8(3)
C12 C11 C10 129.0(3)
C13 C12 C11 108.6(3)
C13 C12 H12 125.7
C11 C12 H12 125.7
C12 C13 C14 107.6(3)
C12 C13 H13 126.2
C14 C13 H13 126.2
N23 C14 C15 124.4(3)
N23 C14 C13 107.8(3)
C15 C14 C13 127.8(3)
C14 C15 C16 123.7(3)
C14 C15 C37 120.0(3)
C16 C15 C37 116.2(3)
N24 C16 C15 120.9(3)
N24 C16 C17 107.1(3)
C15 C16 C17 131.9(3)
C18 C17 C16 108.0(3)
C18 C17 H17 126.0
C16 C17 H17 126.0
C17 C18 C19 107.3(3)
C17 C18 H18 126.3
C19 C18 H18 126.3
N24 C19 C1 112.5(3)
N24 C19 C18 107.5(3)
C1 C19 C18 140.0(3)
C4 N21 C1 109.6(3)
C4 N21 Mn 132.6(2)
C1 N21 Mn 117.8(2)
C6 N22 C9 108.2(2)
C6 N22 Mn 127.4(2)
C9 N22 Mn 123.6(2)
C11 N23 C14 107.8(3)
C11 N23 Mn 124.4(2)
C14 N23 Mn 127.3(2)
C16 N24 C19 110.0(3)
C16 N24 Mn 132.5(2)
C19 N24 Mn 117.5(2)
C26 C25 C30 115.3(3)
C26 C25 C5 122.8(3)
C30 C25 C5 121.8(3)
C27 C26 C25 124.0(3)
C27 C26 Br1 116.7(3)
C25 C26 Br1 119.3(3)
C26 C27 C28 118.5(4)
C26 C27 H27 120.8
C28 C27 H27 120.8
C27 C28 C29 121.0(4)
C27 C28 H28 119.5
C29 C28 H28 119.5
C28 C29 C30 118.6(4)
C28 C29 H29 120.7
C30 C29 H29 120.7
C25 C30 C29 122.7(3)
C25 C30 Br2 120.2(3)
C29 C30 Br2 117.1(3)
C32 C31 C36 116.6(3)
C32 C31 C10 121.4(3)
C36 C31 C10 121.8(3)
F1 C32 C31 120.1(3)
F1 C32 C33 117.1(3)
C31 C32 C33 122.7(3)
F2 C33 C34 120.2(3)
F2 C33 C32 120.9(3)
C34 C33 C32 118.8(3)
F3 C34 C35 120.3(3)
F3 C34 C33 119.6(3)
C35 C34 C33 120.1(3)
F4 C35 C34 120.0(3)
F4 C35 C36 120.1(3)
C34 C35 C36 119.9(3)
F5 C36 C31 119.6(3)
F5 C36 C35 118.5(3)
C31 C36 C35 121.7(3)
C42 C37 C38 115.3(3)
C42 C37 C15 123.0(3)
C38 C37 C15 121.6(3)
C39 C38 C37 123.2(3)
C39 C38 Br4 117.5(3)
C37 C38 Br4 119.3(3)
C38 C39 C40 118.6(3)
C38 C39 H39 120.7
C40 C39 H39 120.7
C41 C40 C39 120.2(3)
C41 C40 H40 119.9
C39 C40 H40 119.9
C40 C41 C42 120.4(4)
C40 C41 H41 119.8
C42 C41 H41 119.8
C41 C42 C37 122.2(3)
C41 C42 Br3 118.2(3)
C37 C42 Br3 119.6(3)
C44 O43 Mn 143.7(3)
O43 C44 O46 122.3(4)
O43 C44 C45 124.0(4)
O46 C44 C45 113.8(3)
C44 C45 H45A 109.5
C44 C45 H45B 109.5
H45A C45 H45B 109.5
C44 C45 H45C 109.5
H45A C45 H45C 109.5
H45B C45 H45C 109.5
C44 O46 C47 115.6(3)
O46 C47 C48 107.7(3)
O46 C47 H47A 110.2
C48 C47 H47A 110.2
O46 C47 H47B 110.2
C48 C47 H47B 110.2
H47A C47 H47B 108.5
C47 C48 H48A 109.5
C47 C48 H48B 109.5
H48A C48 H48B 109.5
C47 C48 H48C 109.5
H48A C48 H48C 109.5
H48B C48 H48C 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Mn N24 1.904(3)
Mn N21 1.905(3)
Mn N23 1.914(3)
Mn N22 1.913(2)
Mn O43 2.199(3)
Br1 C26 1.909(3)
Br2 C30 1.896(4)
Br3 C42 1.892(4)
Br4 C38 1.899(4)
F1 C32 1.356(4)
F2 C33 1.337(4)
F3 C34 1.347(3)
F4 C35 1.343(4)
F5 C36 1.336(4)
C1 N21 1.381(4)
C1 C19 1.418(5)
C1 C2 1.415(5)
C2 C3 1.386(5)
C2 H2 0.9500
C3 C4 1.433(4)
C3 H3 0.9500
C4 N21 1.373(4)
C4 C5 1.405(5)
C5 C6 1.414(4)
C5 C25 1.481(5)
C6 N22 1.395(4)
C6 C7 1.434(4)
C7 C8 1.365(5)
C7 H7 0.9500
C8 C9 1.428(4)
C8 H8 0.9500
C9 N22 1.393(4)
C9 C10 1.399(5)
C10 C11 1.411(4)
C10 C31 1.503(4)
C11 N23 1.390(4)
C11 C12 1.419(5)
C12 C13 1.369(5)
C12 H12 0.9500
C13 C14 1.431(5)
C13 H13 0.9500
C14 N23 1.403(4)
C14 C15 1.402(4)
C15 C16 1.413(5)
C15 C37 1.488(4)
C16 N24 1.362(4)
C16 C17 1.424(4)
C17 C18 1.383(5)
C17 H17 0.9500
C18 C19 1.416(4)
C18 H18 0.9500
C19 N24 1.378(4)
C25 C26 1.397(5)
C25 C30 1.400(5)
C26 C27 1.377(5)
C27 C28 1.382(6)
C27 H27 0.9500
C28 C29 1.388(6)
C28 H28 0.9500
C29 C30 1.396(5)
C29 H29 0.9500
C31 C32 1.373(5)
C31 C36 1.384(5)
C32 C33 1.388(4)
C33 C34 1.373(5)
C34 C35 1.365(5)
C35 C36 1.383(5)
C37 C42 1.403(5)
C37 C38 1.406(5)
C38 C39 1.381(5)
C39 C40 1.390(5)
C39 H39 0.9500
C40 C41 1.367(5)
C40 H40 0.9500
C41 C42 1.378(5)
C41 H41 0.9500
O43 C44 1.211(5)
C44 O46 1.330(5)
C44 C45 1.479(6)
C45 H45A 0.9800
C45 H45B 0.9800
C45 H45C 0.9800
O46 C47 1.440(4)
C47 C48 1.497(5)
C47 H47A 0.9900
C47 H47B 0.9900
C48 H48A 0.9800
C48 H48B 0.9800
C48 H48C 0.9800
