#------------------------------------------------------------------------------
#$Date: 2020-03-10 00:24:24 +0200 (Tue, 10 Mar 2020) $
#$Revision: 249200 $
#$URL: file:///home/coder/svn-repositories/cod/cif/4/51/74/4517479.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4517479
loop_
_publ_author_name
'Sinha, Woormileela'
'Mahammed, Atif'
'Fridman, Natalia'
'Gross, Zeev'
_publ_section_title
;
 Water Oxidation Catalysis by Mono- and Binuclear Iron Corroles
;
_journal_name_full               'ACS Catalysis'
_journal_page_first              3764
_journal_paper_doi               10.1021/acscatal.9b05382
_journal_year                    2020
_chemical_formula_moiety         'C47 H27 Co F6 N6, 0.5(C6), C'
_chemical_formula_sum            'C51 H27 Co F6 N6'
_chemical_formula_weight         896.72
_chemical_name_common            'Gross140 (Woormi)'
_space_group_IT_number           15
_space_group_name_Hall           '-C 2yc'
_space_group_name_H-M_alt        'C 1 2/c 1'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.893(9)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   36.007(11)
_cell_length_b                   12.107(9)
_cell_length_c                   18.503(5)
_cell_measurement_reflns_used    7174
_cell_measurement_temperature    200(2)
_cell_measurement_theta_max      25.02
_cell_measurement_theta_min      1.13
_cell_volume                     8065(7)
_computing_cell_refinement       'DENZO HKL2000 (Otwinowski & Minor 1997)'
_computing_data_collection       'Collect (Nonius, 2006)'
_computing_data_reduction        'DENZO HKL2000 (Otwinowski & Minor 1997)'
_computing_molecular_graphics    'Mercury 3.9'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      200(2)
_diffrn_detector_area_resol_mean 95
_diffrn_measured_fraction_theta_full 0.992
_diffrn_measured_fraction_theta_max 0.992
_diffrn_measurement_device_type  'Nonius KappaCCD'
_diffrn_measurement_method       'phi- and omega-scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0520
_diffrn_reflns_av_sigmaI/netI    0.0386
_diffrn_reflns_limit_h_max       42
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            7078
_diffrn_reflns_theta_full        25.02
_diffrn_reflns_theta_max         25.02
_diffrn_reflns_theta_min         1.13
_diffrn_standards_decay_%        none
_diffrn_standards_interval_count none
_diffrn_standards_interval_time  none
_diffrn_standards_number         none
_exptl_absorpt_coefficient_mu    0.500
_exptl_absorpt_correction_T_max  0.8823
_exptl_absorpt_correction_T_min  0.8545
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
; 
'HKL Denzo and Scalepack (Otwinowski & Minor 1997)'  
;
_exptl_crystal_colour            'dark violet'
_exptl_crystal_density_diffrn    1.477
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             3648
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.24
_exptl_crystal_size_min          0.21
_refine_diff_density_max         0.709
_refine_diff_density_min         -0.512
_refine_diff_density_rms         0.066
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.086
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     569
_refine_ls_number_reflns         7078
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.086
_refine_ls_R_factor_all          0.0742
_refine_ls_R_factor_gt           0.0534
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0938P)^2^+7.1902P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1465
_refine_ls_wR_factor_ref         0.1605
_reflns_number_gt                5357
_reflns_number_total             7078
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            cs9b05382_si_002.cif
_cod_data_source_block           Gross140
_cod_original_sg_symbol_H-M      'C 2/c'
_cod_database_code               4517479
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Co1 Co 0.892950(10) 0.25331(3) 0.14042(2) 0.03278(16) Uani 1 1 d . . .
F1 F 0.93425(8) -0.0215(2) 0.35439(14) 0.0882(8) Uani 1 1 d . . .
F2 F 0.87417(6) -0.19844(16) 0.16038(10) 0.0560(5) Uani 1 1 d . . .
F3 F 0.74821(5) 0.20191(19) 0.19050(14) 0.0735(7) Uani 1 1 d . . .
F4 F 0.80464(5) 0.48535(18) 0.32532(12) 0.0644(6) Uani 1 1 d . . .
F5 F 0.86190(8) 0.5249(2) -0.07733(14) 0.0986(9) Uani 1 1 d . . .
F6 F 0.93893(6) 0.68624(18) 0.09799(11) 0.0622(6) Uani 1 1 d . . .
N1 N 0.86378(6) 0.1749(2) 0.20794(13) 0.0348(5) Uani 1 1 d . . .
N2 N 0.86310(6) 0.3827(2) 0.14039(13) 0.0354(5) Uani 1 1 d . . .
N3 N 0.92548(6) 0.3156(2) 0.07391(12) 0.0365(6) Uani 1 1 d . . .
N4 N 0.92557(6) 0.1334(2) 0.13167(13) 0.0373(6) Uani 1 1 d . . .
N5 N 0.86148(7) 0.1934(2) 0.05978(14) 0.0440(6) Uani 1 1 d . . .
N6 N 0.92479(6) 0.3139(2) 0.22034(12) 0.0334(5) Uani 1 1 d . . .
C1 C 0.90145(8) 0.0026(3) 0.21660(16) 0.0394(7) Uani 1 1 d . . .
C2 C 0.87126(8) 0.0708(2) 0.23547(16) 0.0373(7) Uani 1 1 d . . .
C3 C 0.84250(8) 0.0437(3) 0.28514(17) 0.0406(7) Uani 1 1 d . . .
H3 H 0.8408 -0.0223 0.3126 0.049 Uiso 1 1 calc R . .
C4 C 0.81813(8) 0.1294(3) 0.28588(16) 0.0399(7) Uani 1 1 d . . .
H4 H 0.7962 0.1335 0.3136 0.048 Uiso 1 1 calc R . .
C5 C 0.83134(8) 0.2125(3) 0.23745(15) 0.0345(6) Uani 1 1 d . . .
C6 C 0.81502(8) 0.3153(2) 0.22206(16) 0.0351(6) Uani 1 1 d . . .
C7 C 0.83019(8) 0.3948(2) 0.17629(16) 0.0365(7) Uani 1 1 d . . .
C8 C 0.81475(8) 0.5010(3) 0.15736(18) 0.0430(7) Uani 1 1 d . . .
H8 H 0.7920 0.5305 0.1741 0.052 Uiso 1 1 calc R . .
C9 C 0.83830(8) 0.5511(3) 0.11165(17) 0.0435(7) Uani 1 1 d . . .
H9 H 0.8352 0.6225 0.0911 0.052 Uiso 1 1 calc R . .
C10 C 0.86889(8) 0.4776(3) 0.09970(16) 0.0385(7) Uani 1 1 d . . .
C11 C 0.89884(8) 0.4958(3) 0.05351(16) 0.0398(7) Uani 1 1 d . . .
C12 C 0.92674(8) 0.4164(3) 0.04123(15) 0.0384(7) Uani 1 1 d . . .
C13 C 0.95923(8) 0.4168(3) -0.00235(16) 0.0451(8) Uani 1 1 d . . .
H13 H 0.9672 0.4761 -0.0319 0.054 Uiso 1 1 calc R . .
C14 C 0.97672(8) 0.3176(3) 0.00567(17) 0.0446(8) Uani 1 1 d . . .
H14 H 0.9992 0.2958 -0.0165 0.054 Uiso 1 1 calc R . .
C15 C 0.95508(8) 0.2527(3) 0.05360(16) 0.0377(7) Uani 1 1 d . . .
C16 C 0.95524(8) 0.1474(3) 0.08726(15) 0.0382(7) Uani 1 1 d . . .
C17 C 0.97766(9) 0.0509(3) 0.09252(18) 0.0462(8) Uani 1 1 d . . .
H17 H 1.0000 0.0374 0.0672 0.055 Uiso 1 1 calc R . .
C18 C 0.96119(8) -0.0192(3) 0.14090(18) 0.0467(8) Uani 1 1 d . . .
H18 H 0.9701 -0.0897 0.1554 0.056 Uiso 1 1 calc R . .
C19 C 0.92808(8) 0.0333(3) 0.16560(17) 0.0410(7) Uani 1 1 d . . .
C20 C 0.90432(8) -0.1053(2) 0.25513(17) 0.0393(7) Uani 1 1 d . . .
C21 C 0.91917(10) -0.1143(3) 0.3238(2) 0.0566(9) Uani 1 1 d . . .
C22 C 0.91923(13) -0.2103(4) 0.3641(2) 0.0700(12) Uani 1 1 d . . .
H22 H 0.9299 -0.2121 0.4114 0.084 Uiso 1 1 calc R . .
C23 C 0.90343(12) -0.3032(3) 0.3338(2) 0.0669(11) Uani 1 1 d . . .
H23 H 0.9027 -0.3699 0.3607 0.080 Uiso 1 1 calc R . .
C24 C 0.88874(10) -0.3005(3) 0.2650(2) 0.0527(9) Uani 1 1 d . . .
H24 H 0.8782 -0.3648 0.2435 0.063 Uiso 1 1 calc R . .
C25 C 0.88967(8) -0.2023(3) 0.22813(17) 0.0406(7) Uani 1 1 d . . .
C26 C 0.77892(8) 0.3398(3) 0.25704(16) 0.0383(7) Uani 1 1 d . . .
C27 C 0.74674(9) 0.2816(3) 0.2420(2) 0.0495(8) Uani 1 1 d . . .
C28 C 0.71320(9) 0.2987(3) 0.2756(2) 0.0604(10) Uani 1 1 d . . .
H28 H 0.6921 0.2545 0.2641 0.073 Uiso 1 1 calc R . .
C29 C 0.71118(10) 0.3808(3) 0.3259(2) 0.0610(10) Uani 1 1 d . . .
H29 H 0.6884 0.3944 0.3495 0.073 Uiso 1 1 calc R . .
C30 C 0.74188(10) 0.4445(3) 0.34290(19) 0.0568(9) Uani 1 1 d . . .
H30 H 0.7405 0.5019 0.3778 0.068 Uiso 1 1 calc R . .
C31 C 0.77449(9) 0.4227(3) 0.30811(17) 0.0450(8) Uani 1 1 d . . .
C32 C 0.89958(8) 0.6020(3) 0.01296(16) 0.0424(7) Uani 1 1 d . . .
C33 C 0.87992(10) 0.6152(3) -0.0510(2) 0.0593(10) Uani 1 1 d . . .
C34 C 0.87732(12) 0.7134(4) -0.0883(2) 0.0695(11) Uani 1 1 d . . .
H34 H 0.8629 0.7186 -0.1317 0.083 Uiso 1 1 calc R . .
C35 C 0.89586(12) 0.8028(4) -0.0615(2) 0.0670(11) Uani 1 1 d . . .
H35 H 0.8942 0.8713 -0.0863 0.080 Uiso 1 1 calc R . .
C36 C 0.91689(11) 0.7954(3) 0.0007(2) 0.0592(10) Uani 1 1 d . . .
H36 H 0.9301 0.8576 0.0188 0.071 Uiso 1 1 calc R . .
C37 C 0.91838(9) 0.6953(3) 0.03625(17) 0.0455(8) Uani 1 1 d . . .
C38 C 0.85274(10) 0.0855(3) 0.0571(2) 0.0550(9) Uani 1 1 d . . .
H38 H 0.8626 0.0378 0.0934 0.066 Uiso 1 1 calc R . .
C39 C 0.83017(12) 0.0413(4) 0.0039(2) 0.0746(13) Uani 1 1 d . . .
H39 H 0.8251 -0.0357 0.0031 0.090 Uiso 1 1 calc R . .
C40 C 0.81476(14) 0.1102(5) -0.0489(2) 0.0920(17) Uani 1 1 d . . .
H40 H 0.7984 0.0814 -0.0850 0.110 Uiso 1 1 calc R . .
C41 C 0.82383(14) 0.2217(5) -0.0479(2) 0.0885(15) Uani 1 1 d . . .
H41 H 0.8142 0.2711 -0.0834 0.106 Uiso 1 1 calc R . .
C42 C 0.84741(12) 0.2583(4) 0.0069(2) 0.0643(11) Uani 1 1 d . . .
H42 H 0.8541 0.3342 0.0073 0.077 Uiso 1 1 calc R . .
C43 C 0.93210(8) 0.4222(3) 0.22636(17) 0.0412(7) Uani 1 1 d . . .
H43 H 0.9207 0.4715 0.1928 0.049 Uiso 1 1 calc R . .
C44 C 0.95539(9) 0.4653(3) 0.27887(19) 0.0491(8) Uani 1 1 d . . .
H44 H 0.9597 0.5426 0.2813 0.059 Uiso 1 1 calc R . .
C45 C 0.97247(9) 0.3953(3) 0.32795(17) 0.0467(8) Uani 1 1 d . . .
H45 H 0.9888 0.4231 0.3645 0.056 Uiso 1 1 calc R . .
C46 C 0.96524(9) 0.2846(3) 0.32243(17) 0.0476(8) Uani 1 1 d . . .
H46 H 0.9766 0.2341 0.3553 0.057 Uiso 1 1 calc R . .
C47 C 0.94131(9) 0.2467(3) 0.26884(17) 0.0407(7) Uani 1 1 d . . .
H47 H 0.9363 0.1698 0.2662 0.049 Uiso 1 1 calc R . .
C48 C 0.7829(3) 0.2231(7) 0.4608(4) 0.0316(17) Uiso 0.50 1 d P . .
C49 C 0.7631(2) 0.1731(7) 0.4475(3) 0.0350(15) Uiso 0.50 1 d P . .
C50 C 0.7520(2) 0.1388(6) 0.4553(4) 0.0273(14) Uiso 0.50 1 d P . .
C51 C 0.7454(4) 0.1724(12) 0.4674(7) 0.092(4) Uiso 0.50 1 d P . .
C52 C 0.7159(3) 0.2398(8) 0.5152(5) 0.053(3) Uiso 0.50 1 d P . .
C53 C 0.7072(2) 0.2496(7) 0.5271(4) 0.0188(15) Uiso 0.50 1 d P . .
C54 C 0.7657(3) 0.3565(8) 0.0091(5) 0.178(3) Uiso 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Co1 0.0303(2) 0.0364(3) 0.0317(2) -0.00021(16) 0.00053(16) -0.00163(15)
F1 0.117(2) 0.0614(15) 0.0850(17) -0.0214(13) -0.0508(15) 0.0098(14)
F2 0.0671(12) 0.0478(12) 0.0528(12) -0.0060(9) -0.0071(10) -0.0012(10)
F3 0.0471(11) 0.0667(14) 0.1068(18) -0.0363(14) 0.0024(11) -0.0080(10)
F4 0.0552(12) 0.0667(14) 0.0710(14) -0.0259(11) -0.0098(10) 0.0049(10)
F5 0.121(2) 0.090(2) 0.0819(17) 0.0203(15) -0.0619(16) -0.0288(17)
F6 0.0675(13) 0.0641(14) 0.0546(12) 0.0005(10) -0.0132(10) -0.0120(11)
N1 0.0340(12) 0.0349(14) 0.0356(13) 0.0000(11) 0.0012(10) 0.0014(10)
N2 0.0299(12) 0.0399(14) 0.0363(13) 0.0036(11) -0.0015(10) -0.0012(10)
N3 0.0329(12) 0.0438(15) 0.0328(13) 0.0011(11) -0.0010(10) -0.0034(11)
N4 0.0327(12) 0.0391(14) 0.0402(13) -0.0045(11) 0.0047(11) -0.0020(11)
N5 0.0387(14) 0.0563(18) 0.0371(14) -0.0045(13) 0.0030(11) -0.0111(12)
N6 0.0293(12) 0.0402(15) 0.0308(12) -0.0001(11) 0.0006(10) 0.0005(10)
C1 0.0397(16) 0.0366(16) 0.0419(17) -0.0041(14) 0.0009(13) -0.0002(13)
C2 0.0363(15) 0.0351(16) 0.0404(16) -0.0018(13) 0.0006(13) -0.0028(12)
C3 0.0428(16) 0.0362(17) 0.0428(17) 0.0031(14) 0.0034(14) -0.0042(13)
C4 0.0384(16) 0.0412(17) 0.0403(16) -0.0010(14) 0.0067(13) -0.0014(13)
C5 0.0324(14) 0.0374(16) 0.0337(15) -0.0030(13) 0.0014(12) -0.0033(12)
C6 0.0320(14) 0.0368(17) 0.0363(15) -0.0016(13) -0.0018(12) -0.0001(12)
C7 0.0315(14) 0.0394(17) 0.0384(16) -0.0009(13) -0.0023(12) 0.0000(12)
C8 0.0351(15) 0.0415(17) 0.0522(19) 0.0008(15) -0.0041(14) 0.0070(13)
C9 0.0420(17) 0.0397(18) 0.0485(18) 0.0110(15) -0.0073(14) 0.0013(14)
C10 0.0334(14) 0.0440(18) 0.0378(16) 0.0093(14) -0.0081(12) -0.0026(13)
C11 0.0376(15) 0.0473(18) 0.0342(15) 0.0073(14) -0.0090(13) -0.0066(14)
C12 0.0366(15) 0.0483(19) 0.0302(15) 0.0056(14) -0.0051(12) -0.0076(13)
C13 0.0409(17) 0.061(2) 0.0338(16) 0.0071(15) -0.0046(13) -0.0144(16)
C14 0.0332(15) 0.064(2) 0.0370(16) -0.0008(15) 0.0032(13) -0.0070(15)
C15 0.0294(14) 0.0522(19) 0.0316(15) -0.0062(14) -0.0022(12) -0.0054(13)
C16 0.0338(15) 0.0466(19) 0.0342(15) -0.0081(14) 0.0021(12) -0.0049(13)
C17 0.0390(16) 0.053(2) 0.0473(18) -0.0106(16) 0.0069(14) 0.0017(15)
C18 0.0429(17) 0.0416(19) 0.056(2) -0.0103(16) 0.0031(15) 0.0044(14)
C19 0.0394(16) 0.0380(17) 0.0456(18) -0.0054(14) 0.0008(14) 0.0008(13)
C20 0.0370(15) 0.0362(17) 0.0447(17) -0.0013(14) 0.0018(13) 0.0066(13)
C21 0.065(2) 0.048(2) 0.057(2) -0.0061(18) -0.0157(18) 0.0128(17)
C22 0.096(3) 0.066(3) 0.048(2) 0.004(2) -0.015(2) 0.032(2)
C23 0.087(3) 0.050(2) 0.064(3) 0.016(2) 0.015(2) 0.024(2)
C24 0.056(2) 0.0359(19) 0.066(2) 0.0013(17) 0.0118(18) 0.0033(16)
C25 0.0389(16) 0.0381(17) 0.0449(18) -0.0011(14) 0.0029(14) 0.0048(13)
C26 0.0354(15) 0.0411(17) 0.0386(16) 0.0044(14) 0.0020(13) 0.0071(13)
C27 0.0387(17) 0.0427(18) 0.067(2) -0.0034(17) 0.0066(16) 0.0024(14)
C28 0.0361(17) 0.057(2) 0.088(3) 0.010(2) 0.0123(18) 0.0012(16)
C29 0.049(2) 0.062(2) 0.072(2) 0.011(2) 0.0235(18) 0.0175(18)
C30 0.062(2) 0.056(2) 0.053(2) 0.0017(17) 0.0106(17) 0.0224(19)
C31 0.0445(17) 0.0478(19) 0.0426(17) 0.0008(15) -0.0029(14) 0.0056(15)
C32 0.0372(16) 0.051(2) 0.0393(17) 0.0111(14) -0.0005(13) -0.0011(14)
C33 0.062(2) 0.064(2) 0.052(2) 0.0148(19) -0.0161(17) -0.0071(19)
C34 0.073(3) 0.080(3) 0.055(2) 0.030(2) -0.009(2) 0.010(2)
C35 0.077(3) 0.062(3) 0.062(3) 0.027(2) 0.019(2) 0.017(2)
C36 0.067(2) 0.048(2) 0.063(2) 0.0062(19) 0.0148(19) -0.0046(18)
C37 0.0441(17) 0.052(2) 0.0404(18) 0.0022(15) 0.0012(14) -0.0005(15)
C38 0.053(2) 0.059(2) 0.054(2) -0.0126(18) 0.0027(16) -0.0126(17)
C39 0.075(3) 0.086(3) 0.063(3) -0.025(2) 0.002(2) -0.032(2)
C40 0.097(3) 0.130(5) 0.048(2) -0.016(3) -0.008(2) -0.056(3)
C41 0.104(4) 0.107(4) 0.054(3) 0.008(2) -0.029(2) -0.038(3)
C42 0.078(3) 0.071(3) 0.042(2) 0.0083(18) -0.0182(19) -0.024(2)
C43 0.0411(16) 0.0358(17) 0.0463(18) -0.0023(14) -0.0061(14) 0.0048(13)
C44 0.0464(18) 0.0440(19) 0.057(2) -0.0123(16) -0.0073(16) 0.0036(15)
C45 0.0393(16) 0.063(2) 0.0379(17) -0.0112(16) -0.0021(14) -0.0010(15)
C46 0.0443(18) 0.062(2) 0.0361(17) 0.0052(16) -0.0061(14) 0.0028(16)
C47 0.0426(17) 0.0395(18) 0.0399(17) 0.0064(14) -0.0023(14) -0.0030(13)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
N3 Co1 N4 81.73(11) . . ?
N3 Co1 N1 173.06(10) . . ?
N4 Co1 N1 91.33(11) . . ?
N3 Co1 N2 91.55(11) . . ?
N4 Co1 N2 173.24(10) . . ?
N1 Co1 N2 95.39(10) . . ?
N3 Co1 N5 90.50(10) . . ?
N4 Co1 N5 90.20(11) . . ?
N1 Co1 N5 89.82(10) . . ?
N2 Co1 N5 89.12(11) . . ?
N3 Co1 N6 88.90(10) . . ?
N4 Co1 N6 89.73(10) . . ?
N1 Co1 N6 90.77(10) . . ?
N2 Co1 N6 90.88(10) . . ?
N5 Co1 N6 179.40(10) . . ?
C5 N1 C2 108.5(2) . . ?
C5 N1 Co1 125.3(2) . . ?
C2 N1 Co1 126.23(19) . . ?
C7 N2 C10 108.1(2) . . ?
C7 N2 Co1 125.4(2) . . ?
C10 N2 Co1 126.27(19) . . ?
C12 N3 C15 110.2(2) . . ?
C12 N3 Co1 132.7(2) . . ?
C15 N3 Co1 117.0(2) . . ?
C19 N4 C16 109.8(2) . . ?
C19 N4 Co1 133.10(19) . . ?
C16 N4 Co1 116.8(2) . . ?
C38 N5 C42 117.0(3) . . ?
C38 N5 Co1 120.7(2) . . ?
C42 N5 Co1 122.3(2) . . ?
C43 N6 C47 116.9(3) . . ?
C43 N6 Co1 122.0(2) . . ?
C47 N6 Co1 121.0(2) . . ?
C19 C1 C2 123.2(3) . . ?
C19 C1 C20 120.6(3) . . ?
C2 C1 C20 116.2(3) . . ?
N1 C2 C1 125.9(3) . . ?
N1 C2 C3 107.8(2) . . ?
C1 C2 C3 126.3(3) . . ?
C4 C3 C2 107.8(3) . . ?
C4 C3 H3 126.1 . . ?
C2 C3 H3 126.1 . . ?
C3 C4 C5 108.0(3) . . ?
C3 C4 H4 126.0 . . ?
C5 C4 H4 126.0 . . ?
N1 C5 C6 124.7(3) . . ?
N1 C5 C4 107.9(3) . . ?
C6 C5 C4 127.4(3) . . ?
C7 C6 C5 124.5(3) . . ?
C7 C6 C26 118.5(3) . . ?
C5 C6 C26 116.9(2) . . ?
N2 C7 C6 124.6(3) . . ?
N2 C7 C8 108.0(3) . . ?
C6 C7 C8 127.4(3) . . ?
C9 C8 C7 108.0(3) . . ?
C9 C8 H8 126.0 . . ?
C7 C8 H8 126.0 . . ?
C8 C9 C10 107.9(3) . . ?
C8 C9 H9 126.0 . . ?
C10 C9 H9 126.0 . . ?
N2 C10 C11 125.6(3) . . ?
N2 C10 C9 107.9(3) . . ?
C11 C10 C9 126.5(3) . . ?
C10 C11 C12 123.1(3) . . ?
C10 C11 C32 117.5(3) . . ?
C12 C11 C32 119.3(3) . . ?
N3 C12 C11 120.6(3) . . ?
N3 C12 C13 106.6(3) . . ?
C11 C12 C13 132.7(3) . . ?
C14 C13 C12 108.4(3) . . ?
C14 C13 H13 125.8 . . ?
C12 C13 H13 125.8 . . ?
C13 C14 C15 107.3(3) . . ?
C13 C14 H14 126.4 . . ?
C15 C14 H14 126.4 . . ?
N3 C15 C16 112.2(3) . . ?
N3 C15 C14 107.4(3) . . ?
C16 C15 C14 140.3(3) . . ?
N4 C16 C15 112.2(3) . . ?
N4 C16 C17 107.7(3) . . ?
C15 C16 C17 140.0(3) . . ?
C18 C17 C16 107.5(3) . . ?
C18 C17 H17 126.2 . . ?
C16 C17 H17 126.2 . . ?
C17 C18 C19 107.7(3) . . ?
C17 C18 H18 126.2 . . ?
C19 C18 H18 126.2 . . ?
N4 C19 C1 120.1(3) . . ?
N4 C19 C18 107.2(3) . . ?
C1 C19 C18 132.6(3) . . ?
C21 C20 C25 114.1(3) . . ?
C21 C20 C1 122.3(3) . . ?
C25 C20 C1 123.4(3) . . ?
F1 C21 C20 117.6(3) . . ?
F1 C21 C22 118.1(3) . . ?
C20 C21 C22 124.3(4) . . ?
C23 C22 C21 118.1(4) . . ?
C23 C22 H22 121.0 . . ?
C21 C22 H22 121.0 . . ?
C24 C23 C22 120.7(4) . . ?
C24 C23 H23 119.7 . . ?
C22 C23 H23 119.7 . . ?
C25 C24 C23 118.0(4) . . ?
C25 C24 H24 121.0 . . ?
C23 C24 H24 121.0 . . ?
F2 C25 C24 118.3(3) . . ?
F2 C25 C20 116.9(3) . . ?
C24 C25 C20 124.8(3) . . ?
C27 C26 C31 113.6(3) . . ?
C27 C26 C6 123.1(3) . . ?
C31 C26 C6 123.3(3) . . ?
F3 C27 C26 117.5(3) . . ?
F3 C27 C28 117.8(3) . . ?
C26 C27 C28 124.7(3) . . ?
C29 C28 C27 118.2(4) . . ?
C29 C28 H28 120.9 . . ?
C27 C28 H28 120.9 . . ?
C28 C29 C30 120.7(3) . . ?
C28 C29 H29 119.6 . . ?
C30 C29 H29 119.6 . . ?
C31 C30 C29 118.3(3) . . ?
C31 C30 H30 120.9 . . ?
C29 C30 H30 120.9 . . ?
F4 C31 C30 118.0(3) . . ?
F4 C31 C26 117.6(3) . . ?
C30 C31 C26 124.4(3) . . ?
C33 C32 C37 114.5(3) . . ?
C33 C32 C11 121.3(3) . . ?
C37 C32 C11 124.1(3) . . ?
F5 C33 C34 119.1(3) . . ?
F5 C33 C32 116.8(3) . . ?
C34 C33 C32 124.1(4) . . ?
C35 C34 C33 118.3(4) . . ?
C35 C34 H34 120.8 . . ?
C33 C34 H34 120.8 . . ?
C34 C35 C36 121.0(4) . . ?
C34 C35 H35 119.5 . . ?
C36 C35 H35 119.5 . . ?
C35 C36 C37 118.3(4) . . ?
C35 C36 H36 120.8 . . ?
C37 C36 H36 120.8 . . ?
F6 C37 C36 119.3(3) . . ?
F6 C37 C32 117.0(3) . . ?
C36 C37 C32 123.6(3) . . ?
N5 C38 C39 122.7(4) . . ?
N5 C38 H38 118.7 . . ?
C39 C38 H38 118.7 . . ?
C38 C39 C40 119.6(4) . . ?
C38 C39 H39 120.2 . . ?
C40 C39 H39 120.2 . . ?
C41 C40 C39 118.7(4) . . ?
C41 C40 H40 120.6 . . ?
C39 C40 H40 120.6 . . ?
C42 C41 C40 117.5(5) . . ?
C42 C41 H41 121.2 . . ?
C40 C41 H41 121.2 . . ?
N5 C42 C41 124.4(4) . . ?
N5 C42 H42 117.8 . . ?
C41 C42 H42 117.8 . . ?
N6 C43 C44 123.0(3) . . ?
N6 C43 H43 118.5 . . ?
C44 C43 H43 118.5 . . ?
C43 C44 C45 119.5(3) . . ?
C43 C44 H44 120.2 . . ?
C45 C44 H44 120.2 . . ?
C46 C45 C44 118.0(3) . . ?
C46 C45 H45 121.0 . . ?
C44 C45 H45 121.0 . . ?
C45 C46 C47 119.6(3) . . ?
C45 C46 H46 120.2 . . ?
C47 C46 H46 120.2 . . ?
N6 C47 C46 122.9(3) . . ?
N6 C47 H47 118.5 . . ?
C46 C47 H47 118.5 . . ?
C53 C48 C52 39.5(12) 7_656 7_656 ?
C53 C48 C49 169.8(16) 7_656 . ?
C52 C48 C49 132.0(19) 7_656 . ?
C53 C48 C51 145.6(15) 7_656 . ?
C52 C48 C51 106.8(17) 7_656 . ?
C49 C48 C51 25.2(7) . . ?
C53 C48 C50 159.2(14) 7_656 . ?
C52 C48 C50 124.8(17) 7_656 . ?
C49 C48 C50 11.1(5) . . ?
C51 C48 C50 20.1(6) . . ?
C50 C49 C51 44.6(13) . . ?
C50 C49 C48 150.8(13) . . ?
C51 C49 C48 121.2(17) . . ?
C50 C49 C52 137.1(12) . 7_656 ?
C51 C49 C52 102.5(15) . 7_656 ?
C48 C49 C52 18.7(7) . 7_656 ?
C50 C49 C53 147.4(12) . 7_656 ?
C51 C49 C53 118.0(15) . 7_656 ?
C48 C49 C53 3.6(6) . 7_656 ?
C52 C49 C53 15.7(4) 7_656 7_656 ?
C51 C50 C49 82.6(19) . . ?
C51 C50 C48 78(2) . . ?
C49 C50 C48 18.1(8) . . ?
C51 C50 C52 64.1(19) . 7_656 ?
C49 C50 C52 30.9(9) . 7_656 ?
C48 C50 C52 15.5(4) . 7_656 ?
C51 C50 C53 75(2) . 7_656 ?
C49 C50 C53 23.4(9) . 7_656 ?
C48 C50 C53 5.4(4) . 7_656 ?
C52 C50 C53 11.5(3) 7_656 7_656 ?
C50 C51 C49 52.9(14) . . ?
C50 C51 C48 82.4(19) . . ?
C49 C51 C48 33.6(11) . . ?
C50 C51 C52 159(3) . . ?
C49 C51 C52 148(2) . . ?
C48 C51 C52 116.2(11) . . ?
C50 C51 C52 101(2) . 7_656 ?
C49 C51 C52 53.5(13) . 7_656 ?
C48 C51 C52 19.9(4) . 7_656 ?
C52 C51 C52 96.8(10) . 7_656 ?
C50 C51 C53 90(2) . 7_656 ?
C49 C51 C53 42.4(12) . 7_656 ?
C48 C51 C53 8.9(4) . 7_656 ?
C52 C51 C53 108.0(10) . 7_656 ?
C52 C51 C53 11.3(4) 7_656 7_656 ?
C50 C51 C53 156(2) . . ?
C49 C51 C53 150.4(19) . . ?
C48 C51 C53 118.8(9) . . ?
C52 C51 C53 2.8(6) . . ?
C52 C51 C53 99.4(8) 7_656 . ?
C53 C51 C53 110.6(7) 7_656 . ?
C48 C52 C49 29.3(13) 7_656 7_656 ?
C48 C52 C51 135(2) 7_656 . ?
C49 C52 C51 106.4(9) 7_656 . ?
C48 C52 C51 53.3(15) 7_656 7_656 ?
C49 C52 C51 24.0(5) 7_656 7_656 ?
C51 C52 C51 83.2(10) . 7_656 ?
C48 C52 C50 39.7(14) 7_656 7_656 ?
C49 C52 C50 12.0(3) 7_656 7_656 ?
C51 C52 C50 98.2(9) . 7_656 ?
C51 C52 C50 15.4(4) 7_656 7_656 ?
C48 C53 C49 6.5(11) 7_656 7_656 ?
C48 C53 C51 25.5(12) 7_656 7_656 ?
C49 C53 C51 19.6(4) 7_656 7_656 ?
C48 C53 C51 93.2(14) 7_656 . ?
C49 C53 C51 88.3(5) 7_656 . ?
C51 C53 C51 69.4(7) 7_656 . ?
C48 C53 C50 15.4(10) 7_656 7_656 ?
C49 C53 C50 9.1(3) 7_656 7_656 ?
C51 C53 C50 15.0(4) 7_656 7_656 ?
C51 C53 C50 84.1(6) . 7_656 ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Co1 N3 1.871(2) . ?
Co1 N4 1.876(3) . ?
Co1 N1 1.899(2) . ?
Co1 N2 1.900(3) . ?
Co1 N5 1.996(3) . ?
Co1 N6 1.997(2) . ?
F1 C21 1.366(4) . ?
F2 C25 1.365(4) . ?
F3 C27 1.357(4) . ?
F4 C31 1.358(4) . ?
F5 C33 1.358(5) . ?
F6 C37 1.356(4) . ?
N1 C5 1.375(4) . ?
N1 C2 1.384(4) . ?
N2 C7 1.375(4) . ?
N2 C10 1.391(4) . ?
N3 C12 1.362(4) . ?
N3 C15 1.368(4) . ?
N4 C19 1.367(4) . ?
N4 C16 1.368(4) . ?
N5 C38 1.345(5) . ?
N5 C42 1.347(5) . ?
N6 C43 1.342(4) . ?
N6 C47 1.343(4) . ?
C1 C19 1.406(4) . ?
C1 C2 1.413(4) . ?
C1 C20 1.491(4) . ?
C2 C3 1.433(4) . ?
C3 C4 1.358(4) . ?
C3 H3 0.9500 . ?
C4 C5 1.434(4) . ?
C4 H4 0.9500 . ?
C5 C6 1.404(4) . ?
C6 C7 1.398(4) . ?
C6 C26 1.491(4) . ?
C7 C8 1.442(4) . ?
C8 C9 1.351(4) . ?
C8 H8 0.9500 . ?
C9 C10 1.436(4) . ?
C9 H9 0.9500 . ?
C10 C11 1.404(4) . ?
C11 C12 1.411(4) . ?
C11 C32 1.489(4) . ?
C12 C13 1.431(4) . ?
C13 C14 1.363(5) . ?
C13 H13 0.9500 . ?
C14 C15 1.426(4) . ?
C14 H14 0.9500 . ?
C15 C16 1.418(4) . ?
C16 C17 1.423(5) . ?
C17 C18 1.375(5) . ?
C17 H17 0.9500 . ?
C18 C19 1.432(4) . ?
C18 H18 0.9500 . ?
C20 C21 1.375(5) . ?
C20 C25 1.379(4) . ?
C21 C22 1.381(6) . ?
C22 C23 1.377(6) . ?
C22 H22 0.9500 . ?
C23 C24 1.371(5) . ?
C23 H23 0.9500 . ?
C24 C25 1.371(5) . ?
C24 H24 0.9500 . ?
C26 C27 1.381(5) . ?
C26 C31 1.390(4) . ?
C27 C28 1.383(5) . ?
C28 C29 1.364(6) . ?
C28 H28 0.9500 . ?
C29 C30 1.380(5) . ?
C29 H29 0.9500 . ?
C30 C31 1.373(5) . ?
C30 H30 0.9500 . ?
C32 C33 1.379(5) . ?
C32 C37 1.383(5) . ?
C33 C34 1.377(6) . ?
C34 C35 1.361(6) . ?
C34 H34 0.9500 . ?
C35 C36 1.371(6) . ?
C35 H35 0.9500 . ?
C36 C37 1.379(5) . ?
C36 H36 0.9500 . ?
C38 C39 1.375(5) . ?
C38 H38 0.9500 . ?
C39 C40 1.393(7) . ?
C39 H39 0.9500 . ?
C40 C41 1.390(7) . ?
C40 H40 0.9500 . ?
C41 C42 1.385(6) . ?
C41 H41 0.9500 . ?
C42 H42 0.9500 . ?
C43 C44 1.376(4) . ?
C43 H43 0.9500 . ?
C44 C45 1.380(5) . ?
C44 H44 0.9500 . ?
C45 C46 1.368(5) . ?
C45 H45 0.9500 . ?
C46 C47 1.382(5) . ?
C46 H46 0.9500 . ?
C47 H47 0.9500 . ?
C48 C53 0.534(9) 7_656 ?
C48 C52 0.633(12) 7_656 ?
C48 C49 0.963(9) . ?
C48 C51 1.487(17) . ?
C48 C50 1.510(11) . ?
C49 C50 0.594(8) . ?
C49 C51 0.739(13) . ?
C49 C52 1.463(16) 7_656 ?
C49 C53 1.491(10) 7_656 ?
C50 C51 0.523(14) . ?
C50 C52 1.942(14) 7_656 ?
C50 C53 2.017(11) 7_656 ?
C51 C52 1.615(16) . ?
C51 C52 1.776(17) 7_656 ?
C51 C53 1.951(16) 7_656 ?
C51 C53 2.010(14) . ?
C52 C48 0.633(12) 7_656 ?
C52 C49 1.464(16) 7_656 ?
C52 C51 1.777(17) 7_656 ?
C52 C50 1.942(14) 7_656 ?
C53 C48 0.534(9) 7_656 ?
C53 C49 1.491(10) 7_656 ?
C53 C51 1.951(16) 7_656 ?
C53 C50 2.017(11) 7_656 ?
