#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: svn://www.crystallography.net/cod/cif/1/50/40/1504000.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1504000
loop_
_publ_author_name
'Li, Ke-Lai'
'Guo, Can-Cheng'
'Chen, Qing-Yun'
_publ_section_title
;
 Unprecedented degradation of nickel(II)
 2,3,12,13-tetrabromo-5,10,15,20-tetraarylporphyrins by the anion of
 E-benzaldoxime: a novel approach to nickel(II) chlorophins and
 bacteriophins.
;
_journal_issue                   13
_journal_name_full               'Organic letters'
_journal_page_first              2724
_journal_page_last               2727
_journal_paper_doi               10.1021/ol901052w
_journal_volume                  11
_journal_year                    2009
_chemical_formula_sum            'C42 H26 Br2 N4 Ni'
_chemical_formula_weight         805.20
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                70.874(2)
_cell_angle_beta                 73.322(2)
_cell_angle_gamma                80.864(2)
_cell_formula_units_Z            2
_cell_length_a                   9.9480(12)
_cell_length_b                   12.8818(15)
_cell_length_c                   14.3014(17)
_cell_measurement_reflns_used    3671
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      54.975
_cell_measurement_theta_min      4.620
_cell_volume                     1654.4(3)
_computing_cell_refinement       'Bruker SMART'
_computing_data_collection       'Bruker SMART'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_measured_fraction_theta_full 0.971
_diffrn_measured_fraction_theta_max 0.971
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1144
_diffrn_reflns_av_sigmaI/netI    0.0996
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_number            9774
_diffrn_reflns_theta_full        27.00
_diffrn_reflns_theta_max         27.00
_diffrn_reflns_theta_min         1.92
_exptl_absorpt_coefficient_mu    3.040
_exptl_absorpt_correction_T_max  1.0000
_exptl_absorpt_correction_T_min  0.5507
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   sadabs
_exptl_crystal_colour            black
_exptl_crystal_density_diffrn    1.616
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prismatic
_exptl_crystal_F_000             808
_exptl_crystal_size_max          0.497
_exptl_crystal_size_mid          0.422
_exptl_crystal_size_min          0.311
_refine_diff_density_max         1.545
_refine_diff_density_min         -1.111
_refine_diff_density_rms         0.160
_refine_ls_extinction_coef       0.0055(10)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   0.957
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     443
_refine_ls_number_reflns         7009
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.957
_refine_ls_R_factor_all          0.0774
_refine_ls_R_factor_gt           0.0620
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0894P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1513
_refine_ls_wR_factor_ref         0.1568
_reflns_number_gt                5038
_reflns_number_total             7009
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ol901052w_si_002.cif
_cod_data_source_block           cd27239
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_sg_symbol_H-M      P-1
_cod_database_code               1504000
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ni Ni 0.68602(6) 0.24696(4) 0.19805(4) 0.02819(17) Uani 1 1 d .
Br1 Br 0.80405(5) -0.18101(4) 0.49106(4) 0.04084(17) Uani 1 1 d .
Br2 Br 0.78722(6) -0.23578(4) 0.27776(4) 0.04765(18) Uani 1 1 d .
N1 N 0.7196(3) 0.0920(3) 0.2620(3) 0.0262(7) Uani 1 1 d .
N2 N 0.7640(4) 0.2257(3) 0.0678(3) 0.0296(8) Uani 1 1 d .
N3 N 0.6574(4) 0.4012(3) 0.1346(3) 0.0380(9) Uani 1 1 d .
N4 N 0.6024(4) 0.2683(3) 0.3275(3) 0.0298(8) Uani 1 1 d .
C1 C 0.7338(4) 0.0432(3) 0.3602(3) 0.0285(9) Uani 1 1 d .
C2 C 0.7646(4) -0.0722(3) 0.3762(3) 0.0279(9) Uani 1 1 d .
C3 C 0.7575(4) -0.0944(4) 0.2918(3) 0.0318(10) Uani 1 1 d .
C4 C 0.7346(4) 0.0084(3) 0.2177(3) 0.0280(9) Uani 1 1 d .
C5 C 0.7399(4) 0.0267(4) 0.1152(3) 0.0284(9) Uani 1 1 d .
C6 C 0.7603(5) 0.1302(4) 0.0437(3) 0.0296(9) Uani 1 1 d .
C7 C 0.8011(5) 0.1525(4) -0.0642(3) 0.0350(10) Uani 1 1 d .
H7 H 0.8023 0.1038 -0.1002 0.042 Uiso 1 1 calc R
C8 C 0.8378(5) 0.2573(4) -0.1050(3) 0.0353(10) Uani 1 1 d .
H8 H 0.8725 0.2936 -0.1740 0.042 Uiso 1 1 calc R
C9 C 0.8133(5) 0.3019(4) -0.0225(3) 0.0316(10) Uani 1 1 d .
C10 C 0.8203(5) 0.4130(4) -0.0329(4) 0.0386(11) Uani 1 1 d .
C11 C 0.7396(6) 0.4566(4) 0.0426(4) 0.0478(13) Uani 1 1 d .
H11 H 0.7410 0.5321 0.0297 0.057 Uiso 1 1 calc R
C12 C 0.5579(6) 0.4702(4) 0.1751(4) 0.0448(12) Uani 1 1 d .
H12 H 0.5384 0.5382 0.1303 0.054 Uiso 1 1 calc R
C13 C 0.4834(5) 0.4503(4) 0.2744(4) 0.0372(11) Uani 1 1 d .
C14 C 0.5189(5) 0.3562(4) 0.3486(3) 0.0324(10) Uani 1 1 d .
C15 C 0.4896(5) 0.3457(4) 0.4553(3) 0.0383(11) Uani 1 1 d .
H15 H 0.4330 0.3944 0.4885 0.046 Uiso 1 1 calc R
C16 C 0.5588(5) 0.2526(4) 0.4983(4) 0.0399(11) Uani 1 1 d .
H16 H 0.5617 0.2255 0.5665 0.048 Uiso 1 1 calc R
C17 C 0.6284(5) 0.2022(4) 0.4188(3) 0.0307(9) Uani 1 1 d .
C18 C 0.6973(4) 0.0982(4) 0.4358(3) 0.0277(9) Uani 1 1 d .
C19 C 0.7289(5) -0.0640(3) 0.0744(3) 0.0298(9) Uani 1 1 d .
C20 C 0.8466(5) -0.1132(4) 0.0208(4) 0.0404(11) Uani 1 1 d .
H20 H 0.9357 -0.0921 0.0118 0.048 Uiso 1 1 calc R
C21 C 0.8313(6) -0.1931(4) -0.0190(4) 0.0477(13) Uani 1 1 d .
H21 H 0.9102 -0.2272 -0.0537 0.057 Uiso 1 1 calc R
C22 C 0.6990(8) -0.2226(4) -0.0074(4) 0.0562(16) Uani 1 1 d .
H22 H 0.6890 -0.2760 -0.0352 0.067 Uiso 1 1 calc R
C23 C 0.5833(6) -0.1747(4) 0.0440(4) 0.0521(14) Uani 1 1 d .
H23 H 0.4943 -0.1947 0.0510 0.063 Uiso 1 1 calc R
C24 C 0.5980(5) -0.0959(4) 0.0861(4) 0.0424(12) Uani 1 1 d .
H24 H 0.5186 -0.0641 0.1227 0.051 Uiso 1 1 calc R
C25 C 0.9033(6) 0.4874(4) -0.1297(4) 0.0417(12) Uani 1 1 d .
C26 C 1.0409(6) 0.4569(5) -0.1703(4) 0.0531(14) Uani 1 1 d .
H26 H 1.0823 0.3899 -0.1378 0.064 Uiso 1 1 calc R
C27 C 1.1184(7) 0.5261(6) -0.2597(5) 0.0705(19) Uani 1 1 d .
H27 H 1.2103 0.5039 -0.2884 0.085 Uiso 1 1 calc R
C28 C 1.0604(9) 0.6259(6) -0.3052(5) 0.078(2) Uani 1 1 d .
H28 H 1.1137 0.6727 -0.3639 0.094 Uiso 1 1 calc R
C29 C 0.9237(9) 0.6581(5) -0.2652(5) 0.073(2) Uani 1 1 d .
H29 H 0.8850 0.7268 -0.2968 0.088 Uiso 1 1 calc R
C30 C 0.8429(7) 0.5891(4) -0.1781(4) 0.0564(15) Uani 1 1 d .
H30 H 0.7494 0.6102 -0.1521 0.068 Uiso 1 1 calc R
C31 C 0.3774(5) 0.5367(4) 0.3053(3) 0.0363(11) Uani 1 1 d .
C32 C 0.4115(5) 0.6447(4) 0.2777(4) 0.0392(11) Uani 1 1 d .
H32 H 0.5020 0.6637 0.2402 0.047 Uiso 1 1 calc R
C33 C 0.3115(6) 0.7244(4) 0.3056(4) 0.0452(12) Uani 1 1 d .
H33 H 0.3356 0.7966 0.2867 0.054 Uiso 1 1 calc R
C34 C 0.1776(6) 0.6980(5) 0.3609(4) 0.0514(14) Uani 1 1 d .
H34 H 0.1108 0.7519 0.3792 0.062 Uiso 1 1 calc R
C35 C 0.1432(6) 0.5918(5) 0.3886(4) 0.0541(14) Uani 1 1 d .
H35 H 0.0527 0.5734 0.4265 0.065 Uiso 1 1 calc R
C36 C 0.2416(6) 0.5108(5) 0.3610(4) 0.0505(14) Uani 1 1 d .
H36 H 0.2164 0.4389 0.3799 0.061 Uiso 1 1 calc R
C37 C 0.7215(4) 0.0454(4) 0.5395(3) 0.0293(9) Uani 1 1 d .
C38 C 0.6189(5) -0.0119(4) 0.6209(4) 0.0406(11) Uani 1 1 d .
H38 H 0.5334 -0.0196 0.6104 0.049 Uiso 1 1 calc R
C39 C 0.6425(6) -0.0567(5) 0.7157(4) 0.0491(13) Uani 1 1 d .
H39 H 0.5731 -0.0948 0.7695 0.059 Uiso 1 1 calc R
C40 C 0.7678(6) -0.0462(4) 0.7324(4) 0.0466(13) Uani 1 1 d .
H40 H 0.7842 -0.0780 0.7970 0.056 Uiso 1 1 calc R
C41 C 0.8689(5) 0.0115(4) 0.6532(4) 0.0455(12) Uani 1 1 d .
H41 H 0.9534 0.0200 0.6646 0.055 Uiso 1 1 calc R
C42 C 0.8463(5) 0.0568(4) 0.5574(4) 0.0353(10) Uani 1 1 d .
H42 H 0.9159 0.0954 0.5041 0.042 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ni 0.0369(3) 0.0242(3) 0.0221(3) -0.0088(2) -0.0017(2) -0.0049(2)
Br1 0.0522(3) 0.0323(3) 0.0356(3) -0.0027(2) -0.0148(2) -0.0051(2)
Br2 0.0747(4) 0.0273(3) 0.0383(3) -0.0119(2) -0.0091(3) -0.0013(2)
N1 0.0293(18) 0.0323(19) 0.0198(17) -0.0134(15) -0.0032(14) -0.0038(15)
N2 0.039(2) 0.0242(18) 0.0247(18) -0.0079(15) -0.0038(16) -0.0062(15)
N3 0.054(2) 0.032(2) 0.0195(18) -0.0096(16) 0.0046(17) -0.0037(18)
N4 0.037(2) 0.0285(19) 0.0258(19) -0.0112(15) -0.0078(16) -0.0022(15)
C1 0.029(2) 0.029(2) 0.027(2) -0.0057(18) -0.0066(18) -0.0079(18)
C2 0.030(2) 0.027(2) 0.022(2) -0.0020(17) -0.0055(17) -0.0029(17)
C3 0.032(2) 0.028(2) 0.034(2) -0.0112(19) -0.0020(19) -0.0060(18)
C4 0.032(2) 0.026(2) 0.028(2) -0.0109(18) -0.0050(18) -0.0051(17)
C5 0.030(2) 0.031(2) 0.025(2) -0.0126(18) -0.0025(18) -0.0059(18)
C6 0.033(2) 0.031(2) 0.029(2) -0.0138(18) -0.0061(18) -0.0066(18)
C7 0.050(3) 0.034(2) 0.023(2) -0.0120(19) -0.008(2) -0.007(2)
C8 0.047(3) 0.035(2) 0.023(2) -0.0070(19) -0.005(2) -0.009(2)
C9 0.039(2) 0.026(2) 0.027(2) -0.0076(18) -0.0041(19) -0.0064(18)
C10 0.054(3) 0.027(2) 0.030(2) -0.0079(19) -0.001(2) -0.009(2)
C11 0.077(4) 0.025(2) 0.031(3) -0.007(2) 0.003(2) -0.008(2)
C12 0.066(3) 0.028(2) 0.033(3) -0.010(2) -0.006(2) 0.005(2)
C13 0.046(3) 0.028(2) 0.035(3) -0.014(2) -0.001(2) -0.002(2)
C14 0.038(2) 0.030(2) 0.030(2) -0.0147(19) -0.0042(19) -0.0017(19)
C15 0.046(3) 0.038(3) 0.030(2) -0.016(2) -0.003(2) 0.002(2)
C16 0.050(3) 0.045(3) 0.027(2) -0.016(2) -0.005(2) -0.008(2)
C17 0.036(2) 0.034(2) 0.023(2) -0.0102(18) -0.0054(18) -0.0052(19)
C18 0.025(2) 0.036(2) 0.025(2) -0.0100(18) -0.0042(17) -0.0093(17)
C19 0.038(2) 0.025(2) 0.026(2) -0.0092(17) -0.0034(19) -0.0060(18)
C20 0.046(3) 0.041(3) 0.037(3) -0.016(2) -0.011(2) 0.002(2)
C21 0.068(4) 0.039(3) 0.033(3) -0.017(2) -0.010(2) 0.012(3)
C22 0.109(5) 0.028(3) 0.040(3) -0.010(2) -0.025(3) -0.015(3)
C23 0.066(4) 0.041(3) 0.058(4) -0.015(3) -0.020(3) -0.020(3)
C24 0.047(3) 0.040(3) 0.040(3) -0.015(2) -0.002(2) -0.014(2)
C25 0.065(3) 0.030(2) 0.029(2) -0.012(2) -0.001(2) -0.015(2)
C26 0.060(3) 0.047(3) 0.044(3) -0.009(3) 0.002(3) -0.019(3)
C27 0.074(4) 0.082(5) 0.049(4) -0.015(3) 0.009(3) -0.040(4)
C28 0.119(6) 0.061(4) 0.046(4) -0.003(3) 0.003(4) -0.053(5)
C29 0.127(7) 0.038(3) 0.044(3) -0.003(3) -0.009(4) -0.021(4)
C30 0.094(4) 0.034(3) 0.034(3) -0.009(2) -0.003(3) -0.010(3)
C31 0.046(3) 0.030(2) 0.029(2) -0.0103(19) -0.005(2) 0.002(2)
C32 0.045(3) 0.038(3) 0.036(3) -0.013(2) -0.008(2) -0.004(2)
C33 0.063(3) 0.035(3) 0.045(3) -0.021(2) -0.018(3) 0.001(2)
C34 0.061(3) 0.053(3) 0.043(3) -0.028(3) -0.012(3) 0.017(3)
C35 0.046(3) 0.056(4) 0.045(3) -0.011(3) 0.003(3) 0.000(3)
C36 0.057(3) 0.037(3) 0.049(3) -0.009(2) 0.000(3) -0.010(2)
C37 0.032(2) 0.032(2) 0.026(2) -0.0118(18) -0.0058(18) -0.0027(18)
C38 0.030(2) 0.052(3) 0.037(3) -0.010(2) -0.006(2) -0.006(2)
C39 0.045(3) 0.055(3) 0.035(3) -0.006(2) -0.001(2) -0.003(2)
C40 0.057(3) 0.048(3) 0.034(3) -0.006(2) -0.022(2) 0.004(3)
C41 0.041(3) 0.051(3) 0.052(3) -0.014(3) -0.026(3) 0.001(2)
C42 0.035(2) 0.036(2) 0.038(3) -0.012(2) -0.010(2) -0.007(2)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ni Ni 0.3393 1.1124 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Br Br -0.2901 2.4595 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N4 Ni N2 178.18(16)
N4 Ni N3 89.71(15)
N2 Ni N3 90.01(15)
N4 Ni N1 90.40(15)
N2 Ni N1 89.94(14)
N3 Ni N1 178.56(16)
C1 N1 C4 107.1(4)
C1 N1 Ni 126.4(3)
C4 N1 Ni 126.5(3)
C9 N2 C6 105.7(4)
C9 N2 Ni 128.2(3)
C6 N2 Ni 125.4(3)
C12 N3 C11 111.3(4)
C12 N3 Ni 125.3(3)
C11 N3 Ni 123.3(3)
C14 N4 C17 106.0(4)
C14 N4 Ni 127.9(3)
C17 N4 Ni 125.8(3)
N1 C1 C18 123.6(4)
N1 C1 C2 108.9(4)
C18 C1 C2 126.5(4)
C3 C2 C1 107.7(4)
C3 C2 Br1 123.1(3)
C1 C2 Br1 129.2(3)
C2 C3 C4 107.7(4)
C2 C3 Br2 123.5(3)
C4 C3 Br2 128.7(3)
N1 C4 C5 123.8(4)
N1 C4 C3 108.3(4)
C5 C4 C3 127.6(4)
C6 C5 C4 121.8(4)
C6 C5 C19 115.8(4)
C4 C5 C19 122.3(4)
N2 C6 C5 124.3(4)
N2 C6 C7 109.2(4)
C5 C6 C7 125.9(4)
C8 C7 C6 107.4(4)
C8 C7 H7 126.3
C6 C7 H7 126.3
C7 C8 C9 106.9(4)
C7 C8 H8 126.5
C9 C8 H8 126.5
N2 C9 C10 123.8(4)
N2 C9 C8 110.7(4)
C10 C9 C8 125.0(4)
C11 C10 C9 119.5(4)
C11 C10 C25 119.4(4)
C9 C10 C25 120.8(4)
N3 C11 C10 127.0(4)
N3 C11 H11 116.5
C10 C11 H11 116.5
N3 C12 C13 126.8(5)
N3 C12 H12 116.6
C13 C12 H12 116.6
C12 C13 C14 119.9(4)
C12 C13 C31 119.3(4)
C14 C13 C31 120.3(4)
N4 C14 C13 124.4(4)
N4 C14 C15 110.4(4)
C13 C14 C15 124.7(4)
C16 C15 C14 107.1(4)
C16 C15 H15 126.4
C14 C15 H15 126.4
C15 C16 C17 107.1(4)
C15 C16 H16 126.4
C17 C16 H16 126.4
N4 C17 C18 126.1(4)
N4 C17 C16 109.4(4)
C18 C17 C16 124.2(4)
C17 C18 C1 121.1(4)
C17 C18 C37 116.4(4)
C1 C18 C37 122.3(4)
C24 C19 C20 119.0(4)
C24 C19 C5 119.1(4)
C20 C19 C5 121.8(4)
C21 C20 C19 120.0(5)
C21 C20 H20 120.0
C19 C20 H20 120.0
C20 C21 C22 119.9(5)
C20 C21 H21 120.1
C22 C21 H21 120.1
C23 C22 C21 120.8(5)
C23 C22 H22 119.6
C21 C22 H22 119.6
C22 C23 C24 119.7(5)
C22 C23 H23 120.1
C24 C23 H23 120.1
C19 C24 C23 120.6(5)
C19 C24 H24 119.7
C23 C24 H24 119.7
C26 C25 C30 119.5(5)
C26 C25 C10 120.0(5)
C30 C25 C10 120.5(5)
C25 C26 C27 120.1(6)
C25 C26 H26 119.9
C27 C26 H26 119.9
C28 C27 C26 120.2(7)
C28 C27 H27 119.9
C26 C27 H27 119.9
C27 C28 C29 120.4(6)
C27 C28 H28 119.8
C29 C28 H28 119.8
C28 C29 C30 120.4(7)
C28 C29 H29 119.8
C30 C29 H29 119.8
C29 C30 C25 119.2(6)
C29 C30 H30 120.4
C25 C30 H30 120.4
C32 C31 C36 118.5(5)
C32 C31 C13 120.9(4)
C36 C31 C13 120.5(4)
C31 C32 C33 120.3(5)
C31 C32 H32 119.8
C33 C32 H32 119.8
C34 C33 C32 120.8(5)
C34 C33 H33 119.6
C32 C33 H33 119.6
C35 C34 C33 119.3(5)
C35 C34 H34 120.4
C33 C34 H34 120.4
C34 C35 C36 120.9(5)
C34 C35 H35 119.5
C36 C35 H35 119.5
C31 C36 C35 120.2(5)
C31 C36 H36 119.9
C35 C36 H36 119.9
C42 C37 C38 118.5(4)
C42 C37 C18 119.6(4)
C38 C37 C18 121.9(4)
C39 C38 C37 120.6(5)
C39 C38 H38 119.7
C37 C38 H38 119.7
C38 C39 C40 120.5(5)
C38 C39 H39 119.7
C40 C39 H39 119.7
C39 C40 C41 119.5(5)
C39 C40 H40 120.3
C41 C40 H40 120.3
C40 C41 C42 120.5(5)
C40 C41 H41 119.7
C42 C41 H41 119.7
C41 C42 C37 120.4(4)
C41 C42 H42 119.8
C37 C42 H42 119.8
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ni N4 1.889(4)
Ni N2 1.893(4)
Ni N3 1.908(4)
Ni N1 1.924(4)
Br1 C2 1.872(4)
Br2 C3 1.866(4)
N1 C1 1.376(5)
N1 C4 1.387(5)
N2 C9 1.353(5)
N2 C6 1.390(5)
N3 C12 1.353(6)
N3 C11 1.365(6)
N4 C14 1.359(5)
N4 C17 1.376(5)
C1 C18 1.414(6)
C1 C2 1.424(6)
C2 C3 1.350(6)
C3 C4 1.433(6)
C4 C5 1.393(6)
C5 C6 1.392(6)
C5 C19 1.498(6)
C6 C7 1.420(6)
C7 C8 1.347(6)
C7 H7 0.9300
C8 C9 1.420(6)
C8 H8 0.9300
C9 C10 1.400(6)
C10 C11 1.373(7)
C10 C25 1.498(6)
C11 H11 0.9300
C12 C13 1.361(7)
C12 H12 0.9300
C13 C14 1.398(7)
C13 C31 1.492(6)
C14 C15 1.434(6)
C15 C16 1.337(7)
C15 H15 0.9300
C16 C17 1.443(6)
C16 H16 0.9300
C17 C18 1.384(6)
C18 C37 1.487(6)
C19 C24 1.375(6)
C19 C20 1.389(7)
C20 C21 1.375(7)
C20 H20 0.9300
C21 C22 1.377(8)
C21 H21 0.9300
C22 C23 1.353(9)
C22 H22 0.9300
C23 C24 1.383(7)
C23 H23 0.9300
C24 H24 0.9300
C25 C26 1.374(8)
C25 C30 1.397(8)
C26 C27 1.389(8)
C26 H26 0.9300
C27 C28 1.356(11)
C27 H27 0.9300
C28 C29 1.371(11)
C28 H28 0.9300
C29 C30 1.383(8)
C29 H29 0.9300
C30 H30 0.9300
C31 C32 1.385(7)
C31 C36 1.387(7)
C32 C33 1.386(7)
C32 H32 0.9300
C33 C34 1.371(8)
C33 H33 0.9300
C34 C35 1.364(8)
C34 H34 0.9300
C35 C36 1.388(8)
C35 H35 0.9300
C36 H36 0.9300
C37 C42 1.377(6)
C37 C38 1.391(6)
C38 C39 1.362(7)
C38 H38 0.9300
C39 C40 1.369(7)
C39 H39 0.9300
C40 C41 1.370(7)
C40 H40 0.9300
C41 C42 1.372(7)
C41 H41 0.9300
C42 H42 0.9300
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
N4 Ni N1 C1 -25.1(3)
N2 Ni N1 C1 156.6(3)
N3 Ni N1 C1 69(6)
N4 Ni N1 C4 155.1(3)
N2 Ni N1 C4 -23.1(3)
N3 Ni N1 C4 -111(6)
N4 Ni N2 C9 98(5)
N3 Ni N2 C9 17.2(4)
N1 Ni N2 C9 -161.4(4)
N4 Ni N2 C6 -71(5)
N3 Ni N2 C6 -151.4(4)
N1 Ni N2 C6 30.0(4)
N4 Ni N3 C12 -24.6(4)
N2 Ni N3 C12 153.6(4)
N1 Ni N3 C12 -119(6)
N4 Ni N3 C11 153.2(4)
N2 Ni N3 C11 -28.6(4)
N1 Ni N3 C11 59(6)
N2 Ni N4 C14 -63(5)
N3 Ni N4 C14 18.2(4)
N1 Ni N4 C14 -163.3(4)
N2 Ni N4 C17 125(5)
N3 Ni N4 C17 -153.6(4)
N1 Ni N4 C17 24.9(4)
C4 N1 C1 C18 -166.8(4)
Ni N1 C1 C18 13.5(6)
C4 N1 C1 C2 2.7(4)
Ni N1 C1 C2 -177.1(3)
N1 C1 C2 C3 -5.0(5)
C18 C1 C2 C3 164.1(4)
N1 C1 C2 Br1 176.6(3)
C18 C1 C2 Br1 -14.3(6)
C1 C2 C3 C4 5.2(5)
Br1 C2 C3 C4 -176.3(3)
C1 C2 C3 Br2 -179.0(3)
Br1 C2 C3 Br2 -0.5(5)
C1 N1 C4 C5 -173.7(4)
Ni N1 C4 C5 6.1(6)
C1 N1 C4 C3 0.5(5)
Ni N1 C4 C3 -179.8(3)
C2 C3 C4 N1 -3.6(5)
Br2 C3 C4 N1 -179.2(3)
C2 C3 C4 C5 170.3(4)
Br2 C3 C4 C5 -5.3(7)
N1 C4 C5 C6 13.9(7)
C3 C4 C5 C6 -159.2(4)
N1 C4 C5 C19 -168.2(4)
C3 C4 C5 C19 18.8(7)
C9 N2 C6 C5 168.0(4)
Ni N2 C6 C5 -21.2(6)
C9 N2 C6 C7 -3.3(5)
Ni N2 C6 C7 167.4(3)
C4 C5 C6 N2 -6.2(7)
C19 C5 C6 N2 175.7(4)
C4 C5 C6 C7 163.6(4)
C19 C5 C6 C7 -14.4(6)
N2 C6 C7 C8 3.8(5)
C5 C6 C7 C8 -167.3(4)
C6 C7 C8 C9 -2.7(5)
C6 N2 C9 C10 173.6(5)
Ni N2 C9 C10 3.2(7)
C6 N2 C9 C8 1.6(5)
Ni N2 C9 C8 -168.8(3)
C7 C8 C9 N2 0.8(5)
C7 C8 C9 C10 -171.1(5)
N2 C9 C10 C11 -19.5(8)
C8 C9 C10 C11 151.4(5)
N2 C9 C10 C25 166.8(4)
C8 C9 C10 C25 -22.3(8)
C12 N3 C11 C10 -159.2(6)
Ni N3 C11 C10 22.8(8)
C9 C10 C11 N3 5.7(9)
C25 C10 C11 N3 179.5(5)
C11 N3 C12 C13 -161.7(5)
Ni N3 C12 C13 16.3(8)
N3 C12 C13 C14 8.0(8)
N3 C12 C13 C31 179.9(5)
C17 N4 C14 C13 171.0(4)
Ni N4 C14 C13 -2.1(7)
C17 N4 C14 C15 -0.7(5)
Ni N4 C14 C15 -173.8(3)
C12 C13 C14 N4 -15.5(7)
C31 C13 C14 N4 172.7(4)
C12 C13 C14 C15 155.0(5)
C31 C13 C14 C15 -16.8(7)
N4 C14 C15 C16 1.7(5)
C13 C14 C15 C16 -169.9(5)
C14 C15 C16 C17 -2.0(5)
C14 N4 C17 C18 173.1(4)
Ni N4 C17 C18 -13.6(6)
C14 N4 C17 C16 -0.6(5)
Ni N4 C17 C16 172.7(3)
C15 C16 C17 N4 1.6(5)
C15 C16 C17 C18 -172.2(4)
N4 C17 C18 C1 -8.0(7)
C16 C17 C18 C1 164.8(4)
N4 C17 C18 C37 176.1(4)
C16 C17 C18 C37 -11.2(6)
N1 C1 C18 C17 7.9(6)
C2 C1 C18 C17 -159.7(4)
N1 C1 C18 C37 -176.4(4)
C2 C1 C18 C37 16.0(6)
C6 C5 C19 C24 -100.0(5)
C4 C5 C19 C24 81.9(6)
C6 C5 C19 C20 76.8(6)
C4 C5 C19 C20 -101.2(5)
C24 C19 C20 C21 -0.5(7)
C5 C19 C20 C21 -177.3(4)
C19 C20 C21 C22 1.3(7)
C20 C21 C22 C23 -0.8(8)
C21 C22 C23 C24 -0.5(8)
C20 C19 C24 C23 -0.8(7)
C5 C19 C24 C23 176.1(5)
C22 C23 C24 C19 1.4(8)
C11 C10 C25 C26 134.6(6)
C9 C10 C25 C26 -51.7(7)
C11 C10 C25 C30 -43.8(7)
C9 C10 C25 C30 129.9(5)
C30 C25 C26 C27 -1.1(8)
C10 C25 C26 C27 -179.5(5)
C25 C26 C27 C28 2.6(10)
C26 C27 C28 C29 -1.9(11)
C27 C28 C29 C30 -0.3(11)
C28 C29 C30 C25 1.7(10)
C26 C25 C30 C29 -1.0(8)
C10 C25 C30 C29 177.4(5)
C12 C13 C31 C32 -49.5(7)
C14 C13 C31 C32 122.4(5)
C12 C13 C31 C36 129.5(6)
C14 C13 C31 C36 -58.7(7)
C36 C31 C32 C33 0.1(7)
C13 C31 C32 C33 179.1(5)
C31 C32 C33 C34 0.0(8)
C32 C33 C34 C35 0.2(8)
C33 C34 C35 C36 -0.5(9)
C32 C31 C36 C35 -0.4(8)
C13 C31 C36 C35 -179.4(5)
C34 C35 C36 C31 0.6(9)
C17 C18 C37 C42 -93.4(5)
C1 C18 C37 C42 90.7(5)
C17 C18 C37 C38 83.9(6)
C1 C18 C37 C38 -92.1(6)
C42 C37 C38 C39 -0.8(8)
C18 C37 C38 C39 -178.1(5)
C37 C38 C39 C40 0.0(9)
C38 C39 C40 C41 1.1(9)
C39 C40 C41 C42 -1.2(8)
C40 C41 C42 C37 0.4(8)
C38 C37 C42 C41 0.7(7)
C18 C37 C42 C41 178.0(5)
